:root{
    --primario: #ffffffe8;
    --primarioOscuro:#1b021cbe;
    --secundario: #bda7b1;
    --secundarioOscuro:#000000;
    --terciario: #b0dcf1f3;
    --terciarioOscuro:#000000b1;
    --rosa:#000000fa;
    --Negro:#000000;
    --fuentePrincipal: 'Tilt Warp';
    --fuenteSecundaria: 'Tilt Prism';
}

html{
    color: var(--primario);
    box-sizing: border-box;
    font-size: 82.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}


/**Globales**/

body{
    background-image: linear-gradient(to top, rgb(0,0,0) 25%, rgb(255,255,255) 75%);
    font-size: 19px;
    line-height: 1.5;

}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    
}

a{
    text-decoration: none;
    color: aliceblue;
}

img {
    width: 100%;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--Negro);
    font-family: var(--fuentePrincipal);

}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4;
}


.boton{
    background-color: var(--terciarioOscuro);
    color: var(--blanco);
    padding: 2rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
    background-color: rgb(116, 116, 116)
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(160, 37, 37, 0.973);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/**header**/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 1rem 0;
    height: 50px;
}
/**Footer**/
footer{
    background-color: var(--Negro);
    padding: 1rem 0;
    margin-top: 4rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
    color:white;
}

/**Navegación**/
.navegacion{
    background-color: rgb(0, 0, 0);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.nagacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}
/**Grid**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Imagen*/
.hero {
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(117, 112, 112, 0.7); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: center;
}
/**Productos**/
.producto{
    background-image: linear-gradient(to top, rgb(182, 182, 182) 35%, rgb(46, 46, 46) 65%);
    padding: 1rem;
}

.producto_nombre{
    font-size: 4rem;
}

.producto_precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto_nombre,
.producto_precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.nosotros_descripcion{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nosotros_texto{
    margin-left: 3rem;
    font-family: var(--fuente);
    color: black;
}

.nosotros_imagen{
    margin-left: 5rem;
    margin-right: 5rem;
    width: 55rem;
    height: 40rem;
}

.imagen_tienda{
    margin-left: 5rem;
    margin-right: 5rem;
    width: 20rem;
    height: 16rem;
}


.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicios p {
    line-height: 2;
    text-align: center;
    color: black;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding-left: 1rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--oscuro);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 30rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
    width: 90%;
}
.campo label {
    color: var(--Negro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Graficos**/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

@media(min-width: 768px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/**Nosotros**/
.nosotros{
    display:grid;
    grid-template-columns: repeat(2, auto);
}
@media(min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    grid-row: 1 / 2;
}
@media(min-width: 768px){
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}
/**Bloques**/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}
@media(min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque_titulo{
    margin:0;
}

/**Pagina de audifonos**/
@media(min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.formulario__campo{
    border: 1rem solid var(--primario);
    background-color: #2c2c2c;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;
    appearance: none;
}

.formulario__submit{
    background-color: var(--primario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
    margin-top: 4rem;
}

.formulario__submit:hover{
    cursor:pointer;
    background-color: #7e7e7e;
}